<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WebsiteRipper.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="IanaMediaTypesUri" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://www.iana.org/assignments/media-types/media-types.xml</Value>
    </Setting>
    <Setting Name="ApacheMimeTypesUri" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://svn.apache.org/viewvc/httpd/httpd/trunk/docs/conf/mime.types?view=co</Value>
    </Setting>
  </Settings>
</SettingsFile>